/*
 * Books API
 * The Books API provides information about book reviews and The New York Times bestsellers lists.
 *
 * OpenAPI spec version: 3.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.kbc.nase.mtb.ra.oh.model.persist;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.kbc.nase.mtb.ra.oh.model.persist.BookIsbns;
import com.kbc.nase.mtb.ra.oh.model.persist.BookRanksHistory;
import com.kbc.nase.mtb.ra.oh.model.persist.BookReviews;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * BookResults
 */

public class BookResults {
  @JsonProperty("title")
  private String title = null;

  @JsonProperty("description")
  private String description = null;

  @JsonProperty("contributor")
  private String contributor = null;

  @JsonProperty("author")
  private String author = null;

  @JsonProperty("contributor_note")
  private String contributorNote = null;

  @JsonProperty("price")
  private Integer price = null;

  @JsonProperty("age_group")
  private String ageGroup = null;

  @JsonProperty("publisher")
  private String publisher = null;

  @JsonProperty("isbns")
  private List<BookIsbns> isbns = null;

  @JsonProperty("ranks_history")
  private List<BookRanksHistory> ranksHistory = null;

  @JsonProperty("reviews")
  private List<BookReviews> reviews = null;

  public BookResults title(String title) {
    this.title = title;
    return this;
  }

   /**
   * Get title
   * @return title
  **/
  @ApiModelProperty(value = "")
  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }

  public BookResults description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public BookResults contributor(String contributor) {
    this.contributor = contributor;
    return this;
  }

   /**
   * Get contributor
   * @return contributor
  **/
  @ApiModelProperty(value = "")
  public String getContributor() {
    return contributor;
  }

  public void setContributor(String contributor) {
    this.contributor = contributor;
  }

  public BookResults author(String author) {
    this.author = author;
    return this;
  }

   /**
   * Get author
   * @return author
  **/
  @ApiModelProperty(value = "")
  public String getAuthor() {
    return author;
  }

  public void setAuthor(String author) {
    this.author = author;
  }

  public BookResults contributorNote(String contributorNote) {
    this.contributorNote = contributorNote;
    return this;
  }

   /**
   * Get contributorNote
   * @return contributorNote
  **/
  @ApiModelProperty(value = "")
  public String getContributorNote() {
    return contributorNote;
  }

  public void setContributorNote(String contributorNote) {
    this.contributorNote = contributorNote;
  }

  public BookResults price(Integer price) {
    this.price = price;
    return this;
  }

   /**
   * Get price
   * @return price
  **/
  @ApiModelProperty(value = "")
  public Integer getPrice() {
    return price;
  }

  public void setPrice(Integer price) {
    this.price = price;
  }

  public BookResults ageGroup(String ageGroup) {
    this.ageGroup = ageGroup;
    return this;
  }

   /**
   * Get ageGroup
   * @return ageGroup
  **/
  @ApiModelProperty(value = "")
  public String getAgeGroup() {
    return ageGroup;
  }

  public void setAgeGroup(String ageGroup) {
    this.ageGroup = ageGroup;
  }

  public BookResults publisher(String publisher) {
    this.publisher = publisher;
    return this;
  }

   /**
   * Get publisher
   * @return publisher
  **/
  @ApiModelProperty(value = "")
  public String getPublisher() {
    return publisher;
  }

  public void setPublisher(String publisher) {
    this.publisher = publisher;
  }

  public BookResults isbns(List<BookIsbns> isbns) {
    this.isbns = isbns;
    return this;
  }

  public BookResults addIsbnsItem(BookIsbns isbnsItem) {
    if (this.isbns == null) {
      this.isbns = new ArrayList<>();
    }
    this.isbns.add(isbnsItem);
    return this;
  }

   /**
   * Get isbns
   * @return isbns
  **/
  @ApiModelProperty(value = "")
  public List<BookIsbns> getIsbns() {
    return isbns;
  }

  public void setIsbns(List<BookIsbns> isbns) {
    this.isbns = isbns;
  }

  public BookResults ranksHistory(List<BookRanksHistory> ranksHistory) {
    this.ranksHistory = ranksHistory;
    return this;
  }

  public BookResults addRanksHistoryItem(BookRanksHistory ranksHistoryItem) {
    if (this.ranksHistory == null) {
      this.ranksHistory = new ArrayList<>();
    }
    this.ranksHistory.add(ranksHistoryItem);
    return this;
  }

   /**
   * Get ranksHistory
   * @return ranksHistory
  **/
  @ApiModelProperty(value = "")
  public List<BookRanksHistory> getRanksHistory() {
    return ranksHistory;
  }

  public void setRanksHistory(List<BookRanksHistory> ranksHistory) {
    this.ranksHistory = ranksHistory;
  }

  public BookResults reviews(List<BookReviews> reviews) {
    this.reviews = reviews;
    return this;
  }

  public BookResults addReviewsItem(BookReviews reviewsItem) {
    if (this.reviews == null) {
      this.reviews = new ArrayList<>();
    }
    this.reviews.add(reviewsItem);
    return this;
  }

   /**
   * Get reviews
   * @return reviews
  **/
  @ApiModelProperty(value = "")
  public List<BookReviews> getReviews() {
    return reviews;
  }

  public void setReviews(List<BookReviews> reviews) {
    this.reviews = reviews;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BookResults bookResults = (BookResults) o;
    return Objects.equals(this.title, bookResults.title) &&
        Objects.equals(this.description, bookResults.description) &&
        Objects.equals(this.contributor, bookResults.contributor) &&
        Objects.equals(this.author, bookResults.author) &&
        Objects.equals(this.contributorNote, bookResults.contributorNote) &&
        Objects.equals(this.price, bookResults.price) &&
        Objects.equals(this.ageGroup, bookResults.ageGroup) &&
        Objects.equals(this.publisher, bookResults.publisher) &&
        Objects.equals(this.isbns, bookResults.isbns) &&
        Objects.equals(this.ranksHistory, bookResults.ranksHistory) &&
        Objects.equals(this.reviews, bookResults.reviews);
  }

  @Override
  public int hashCode() {
    return Objects.hash(title, description, contributor, author, contributorNote, price, ageGroup, publisher, isbns, ranksHistory, reviews);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BookResults {\n");
    
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    contributor: ").append(toIndentedString(contributor)).append("\n");
    sb.append("    author: ").append(toIndentedString(author)).append("\n");
    sb.append("    contributorNote: ").append(toIndentedString(contributorNote)).append("\n");
    sb.append("    price: ").append(toIndentedString(price)).append("\n");
    sb.append("    ageGroup: ").append(toIndentedString(ageGroup)).append("\n");
    sb.append("    publisher: ").append(toIndentedString(publisher)).append("\n");
    sb.append("    isbns: ").append(toIndentedString(isbns)).append("\n");
    sb.append("    ranksHistory: ").append(toIndentedString(ranksHistory)).append("\n");
    sb.append("    reviews: ").append(toIndentedString(reviews)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

