/*
 * Books API
 * The Books API provides information about book reviews and The New York Times bestsellers lists.
 *
 * OpenAPI spec version: 3.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.kbc.nase.mtb.ra.oh.model.persist;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * BookReviews
 */

public class BookReviews {
  @JsonProperty("book_review_link")
  private String bookReviewLink = null;

  @JsonProperty("first_chapter_link")
  private String firstChapterLink = null;

  @JsonProperty("sunday_review_link")
  private String sundayReviewLink = null;

  @JsonProperty("article_chapter_link")
  private String articleChapterLink = null;

  public BookReviews bookReviewLink(String bookReviewLink) {
    this.bookReviewLink = bookReviewLink;
    return this;
  }

   /**
   * Get bookReviewLink
   * @return bookReviewLink
  **/
  @ApiModelProperty(value = "")
  public String getBookReviewLink() {
    return bookReviewLink;
  }

  public void setBookReviewLink(String bookReviewLink) {
    this.bookReviewLink = bookReviewLink;
  }

  public BookReviews firstChapterLink(String firstChapterLink) {
    this.firstChapterLink = firstChapterLink;
    return this;
  }

   /**
   * Get firstChapterLink
   * @return firstChapterLink
  **/
  @ApiModelProperty(value = "")
  public String getFirstChapterLink() {
    return firstChapterLink;
  }

  public void setFirstChapterLink(String firstChapterLink) {
    this.firstChapterLink = firstChapterLink;
  }

  public BookReviews sundayReviewLink(String sundayReviewLink) {
    this.sundayReviewLink = sundayReviewLink;
    return this;
  }

   /**
   * Get sundayReviewLink
   * @return sundayReviewLink
  **/
  @ApiModelProperty(value = "")
  public String getSundayReviewLink() {
    return sundayReviewLink;
  }

  public void setSundayReviewLink(String sundayReviewLink) {
    this.sundayReviewLink = sundayReviewLink;
  }

  public BookReviews articleChapterLink(String articleChapterLink) {
    this.articleChapterLink = articleChapterLink;
    return this;
  }

   /**
   * Get articleChapterLink
   * @return articleChapterLink
  **/
  @ApiModelProperty(value = "")
  public String getArticleChapterLink() {
    return articleChapterLink;
  }

  public void setArticleChapterLink(String articleChapterLink) {
    this.articleChapterLink = articleChapterLink;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BookReviews bookReviews = (BookReviews) o;
    return Objects.equals(this.bookReviewLink, bookReviews.bookReviewLink) &&
        Objects.equals(this.firstChapterLink, bookReviews.firstChapterLink) &&
        Objects.equals(this.sundayReviewLink, bookReviews.sundayReviewLink) &&
        Objects.equals(this.articleChapterLink, bookReviews.articleChapterLink);
  }

  @Override
  public int hashCode() {
    return Objects.hash(bookReviewLink, firstChapterLink, sundayReviewLink, articleChapterLink);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BookReviews {\n");
    
    sb.append("    bookReviewLink: ").append(toIndentedString(bookReviewLink)).append("\n");
    sb.append("    firstChapterLink: ").append(toIndentedString(firstChapterLink)).append("\n");
    sb.append("    sundayReviewLink: ").append(toIndentedString(sundayReviewLink)).append("\n");
    sb.append("    articleChapterLink: ").append(toIndentedString(articleChapterLink)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

