/*
 * Books API
 * The Books API provides information about book reviews and The New York Times bestsellers lists.
 *
 * OpenAPI spec version: 3.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.kbc.nase.mtb.ra.oh.model.persist;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * BookIsbns
 */

public class BookIsbns {
  @JsonProperty("isbn10")
  private String isbn10 = null;

  @JsonProperty("isbn13")
  private String isbn13 = null;

  public BookIsbns isbn10(String isbn10) {
    this.isbn10 = isbn10;
    return this;
  }

   /**
   * Get isbn10
   * @return isbn10
  **/
  @ApiModelProperty(value = "")
  public String getIsbn10() {
    return isbn10;
  }

  public void setIsbn10(String isbn10) {
    this.isbn10 = isbn10;
  }

  public BookIsbns isbn13(String isbn13) {
    this.isbn13 = isbn13;
    return this;
  }

   /**
   * Get isbn13
   * @return isbn13
  **/
  @ApiModelProperty(value = "")
  public String getIsbn13() {
    return isbn13;
  }

  public void setIsbn13(String isbn13) {
    this.isbn13 = isbn13;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BookIsbns bookIsbns = (BookIsbns) o;
    return Objects.equals(this.isbn10, bookIsbns.isbn10) &&
        Objects.equals(this.isbn13, bookIsbns.isbn13);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isbn10, isbn13);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BookIsbns {\n");
    
    sb.append("    isbn10: ").append(toIndentedString(isbn10)).append("\n");
    sb.append("    isbn13: ").append(toIndentedString(isbn13)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

